{
  "name": "todolist",
  "version": "1.0.0",
  "description": "todolist made by xiangyang",
  "main": "todolist.js",
  "author": "camera-2018",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.5"
  }
}
